 COL  ICSD Collection Code 68928
 DATE Recorded Jan 20, 1992
 NAME Potassium iron dimagnesium phyllo-alumotrisilicate dihydroxide
 MINR Biotite - from Valle de Cervo, Vercelli, Italy
 MINR Mica
 FORM K Fe Mg2 (Al Si3 O10) (O H)2
      = H2 Al Fe K Mg2 O12 Si3
 FORM (Na.025 K.898) (Fe1.232 Mg1.433 Mn.012 Ti.231 Li.009) (Al1.135 
      Si2.785 Fe.035 O10.437) (O H)1.525 Cl0.038
 TITL Crystal structure refinement of 1M plutonic biotites
 REF  American Mineralogist
      AMMIA 75 (1990) 305-313
 AUT  Brigatti M F, DavoliÿP
 CELL a=5.343 b=9.258 c=10.227 à=90.0 á=100.3 ç=90.0
      V=497.8 Z=2
 SGR  C 1 2/m 1     (12) - monoclinic
 CLAS 2/m   (Hermann-Mauguin) - C2h (Schoenflies)
 PRS  mC44
 ANX  ABC2D4X12
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      O      1 -2.000    4i  0.0268  0.      0.169
      O      2 -2.000    8j  0.3192  0.2357  0.1682
      O      3 -2.000    8j  0.1312  0.1678  0.3912
      O      4 -2.000    4i  0.1286  1/2     0.3957
      Mg     1  2.000    4h  0.      0.3348  1/2
      Fe     1  2.000    2c  0.      0.      1/2
      K      1  1.000    2b  0.      1/2     0.
      Al     1  3.000    8j  0.0749  0.1668  0.2258    0.25
      Si     1  4.000    8j  0.0749  0.1668  0.2258    0.75
      H      1  1.000    4i  0.09    1/2     0.315
 WYCK j3 i2 h c b
ÿ
 TF   Atom   á(1,1)  á(2,2)  á(3,3)  á(1,2)  á(1,3)  á(2,3)
      O  1    0.0286  0.0041  0.0057  0.0000  0.0021  0.0000
      O  2    0.0198  0.0070  0.0045 -0.0034  0.0026 -0.0007
      O  3    0.0150  0.0046  0.0040 -0.0004  0.0025 -0.0002
      O  4    0.0156  0.0040  0.0053  0.0000  0.0029  0.0000
      Mg 1    0.0133  0.0040  0.0040  0.0000  0.0023  0.0000
      Fe 1    0.0133  0.0029  0.0043  0.0000  0.0031  0.0000
      K  1    0.0306  0.0095  0.0089  0.0000  0.0039  0.0000
      Al 1    0.0131  0.0031  0.0039 -0.0001  0.0026  0.0000
      Si 1    0.0131  0.0031  0.0039 -0.0001  0.0026  0.0000
 RVAL 0.033
 TEST At least one temperature factor missing in the paper. (Code 53)
