 COL  ICSD Collection Code 9368
 DATE Recorded Aug 12, 1986; updated Aug 12, 1986
 NAME Aluminium silicate hydroxide *
 MINR Chlorite - from Novaya Zemlya
 FORM Al4.5 (Al.8 Si3.2) O10 (O H)8
      = H8 Al5.3 O18 Si3.2
 FORM (Al4.10 Fe.05 Mg.08 Li.26) (Al.86 Si3.14) O10 (O H)8
 TITL Structural features of Dioctahedral one-packet chlorite
 REF  Kristallografiya
      KRISA 17 (1972) 525-532
 AUT  Aleksandrova V A, DritsÿVÿA, SokolovaÿGÿV
 CELL a=5.174 b=8.956 c=14.260 à=90.0 á=97.8 ç=90.0
      V=654.6 Z=2
 SGR  C 1 2 1       (5) - monoclinic
 CLAS 2     (Hermann-Mauguin) - C2  (Schoenflies)
 PRS  mC69
 ANX  A8B9X36
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Al     1  3.000    2a  1/2     0.8333  0.
      Al     2  3.000    2a  1/2     0.1666  0.
      Al     3  3.000    2b  1/2     0.0055  1/2
      Al     4  3.000    2b  1/2     0.3369  1/2
      Al     5  3.000    2b  1/2     0.6723  1/2       0.5
      Al     6  3.000    4c  0.3836  0.6697  0.191     0.4
      Si     1  4.000    4c  0.3836  0.6697  0.191     0.6
      Si     2  4.000    4c  0.3849  0.3293  0.192
      O      1 -2.000    4c  0.3287  0.3056  0.0755
      O      2 -2.000    4c  0.3321  0.693   0.078
      O      3 -2.000    4c  0.1233  0.289   0.2341
      O      4 -2.000    4c  0.474   0.4954  0.222
      O      5 -2.000    4c  0.6141  0.223   0.2426
      OH1    6 -2.000    4c  0.4118 -0.0027  0.0714
      OH1    7 -2.000    4c  0.6185  0.1688  0.4261
      OH1    8 -2.000    4c  0.1691 -0.016   0.4344
      OH1    9 -2.000    4c  0.1642  0.3674  0.4257
      H      1  1.000   16 Atoms not located in Unit Cell
 WYCK c11 b3 a2
 RVAL 0.099
 TEST At least one temperature factor missing in the paper. (Code 53)
 TEST Deviation of the charge sum from zero tolerable. (Code 22)


 COL  ICSD Collection Code 16732
 DATE Recorded Aug 12, 1986; updated Mar 18, 1987
 NAME Magnesium Iron(II) Iron(III) aluminium silicate hydroxide*
 MINR Chlorite - from Waterworks Tunnel, Washington D.C.
 FORM Mg2.5 Fe1.65 Al1.5 Si2.2 Al1.8 O10 (O H)8
      = H8 Al3.3 Fe1.65 Mg2.5 O18 Si2.2
 TITL The Crystal Structure of Chlorite. I. A Monoclinic Polymorph
 REF  Acta Crystallographica (1,1948-23,1967)
      ACCRA 11 (1958) 191-195
 AUT  Steinfink H
 CELL a=5.370 b=9.300 c=14.250 à=90.0 á=96.3 ç=90.0
      V=707.4 Z=2
 SGR  C 1 2 1       (5) - monoclinic
 CLAS 2     (Hermann-Mauguin) - C2  (Schoenflies)
 PRS  mC71
 ANX  A3BC2D4X18
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.
      Mg     2  2.000    2a  0.      1/3     0.        0.75
      Fe     1  3.000    2a  0.      1/3     0.        0.25
      Fe     2  3.000    2a  0.      2/3     0.        0.9
      Al     1  3.000    2b  0.      1/2     1/2       0.75
      Fe     3  2.000    2b  0.      1/2     1/2       0.25
      Al     2  3.000    2b  0.      1/6     1/2       0.75
      Fe     4  2.000    2b  0.      1/6     1/2       0.25
      Mg     3  2.000    2b  0.      5/6     1/2       0.75
      Si     1  4.000    4c  0.226   1/2     0.193     0.3
      Al     3  3.000    4c  0.226   1/2     0.193     0.7
      Si     2  4.000    4c  0.226   1/6     0.193     0.8
      Al     4  3.000    4c  0.226   1/6     0.193     0.2
      O      1 -2.000    4c  0.19    0.17    0.072
      O      2 -2.000    4c  0.19    1/2     0.072
      O      3 -2.000    4c  0.017   0.068   0.235
      O      4 -2.000    4c  0.517   0.117   0.235
      O      5 -2.000    4c  0.192   0.328  -0.235
      OH1    6 -2.000    4c  0.707   0.314   0.072
      OH1    7 -2.000    4c  0.117  -0.025   0.435
      OH1    8 -2.000    4c  0.157   1/3     0.435
      OH1    9 -2.000    4c  0.117   0.683  -0.435
      H      1  1.000    4c 16 Atoms not located in Unit Cell
 WYCK c11 b3 a3
 ITF  Mg  1   B=1.7
 ITF  Mg  2   B=1.7
 ITF  Fe  1   B=1.7
 ITF  Fe  2   B=1.7
 ITF  Al  1   B=1.7
 ITF  Fe  3   B=1.7
 ITF  Al  2   B=1.7
 ITF  Fe  4   B=1.7
 ITF  Mg  3   B=1.7
 ITF  Si  1   B=1.7
 ITF  Al  3   B=1.7
 ITF  Si  2   B=1.7
 ITF  Al  4   B=1.7
 ITF  O   1   B=1.7
 ITF  O   2   B=1.7
 ITF  O   3   B=1.7
 ITF  O   4   B=1.7
 ITF  O   5   B=1.7
 ITF  O   6   B=1.7
 ITF  O   7   B=1.7
 ITF  O   8   B=1.7
 ITF  O   9   B=1.7
 REM  SFP (structure from projections)
 RVAL 0.148
 TEST Deviation of the charge sum from zero tolerable. (Code 22)


 COL  ICSD Collection Code 16733
 DATE Recorded Aug 12, 1986; updated Aug 12, 1986
 NAME Magnesium aluminium iron(III) iron(II) chromium silicate hydrate *
 MINR Corundophilite - from the Mochako District, Kenya
 MINR Chlorite
 FORM Mg5.0 Al.6 Fe.4 Si2.5 Al1.5 O10 (O H)8
      = H8 Al2.1 Fe.4 Mg5 O18 Si2.5
 TITL The Crystal Structure of Chlorite. II. A Triclinic Polymorph
 REF  Acta Crystallographica (1,1948-23,1967)
      ACCRA 11 (1958) 195-198
 AUT  Steinfink H
 CELL a=5.340 b=9.270 c=14.360 à=90.0 á=97.4 ç=90.0
      V=705.0 D=2.71 Z=2
 SGR  C 1           (1) - triclinic
 CLAS 1     (Hermann-Mauguin) - C1  (Schoenflies)
 PRS  aC72
 ANX  A2B3X9
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2*  0.      0.      0.        0.8333
      Mg     2  2.000    2*  0.      1/3     0.        0.8333
      Mg     3  2.000    2*  0.      2/3     0.        0.8333
      Mg     4  2.000    2*  0.      1/6     1/2       0.8333
      Mg     5  2.000    2*  0.      1/2     1/2       0.8333
      Mg     6  2.000    2*  0.      5/6     1/2       0.8333
      Fe     1  3.000    2*  0.      0.      0.        0.0667
      Fe     2  3.000    2*  0.      1/3     0.        0.0667
      Fe     3  3.000    2*  0.      2/3     0.        0.0667
      Fe     4  3.000    2*  0.      1/6     1/2       0.0667
      Fe     5  3.000    2*  0.      1/2     1/2       0.0667
      Fe     6  3.000    2*  0.      5/6     1/2       0.0667
      Al     1  3.000    2*  0.      0.      0.        0.1
      Al     2  3.000    2*  0.      1/3     0.        0.1
      Al     3  3.000    2*  0.      2/3     0.        0.1
      Al     4  3.000    2*  0.      1/6     1/2       0.1
      Al     5  3.000    2*  0.      1/2     1/2       0.1
      Al     6  3.000    2*  0.      5/6     1/2       0.1
      Si     1  4.000    2*  0.27    0.332  -0.192     0.625
      Si     2  4.000    2*  0.77    0.168  -0.192     0.625
      Si     3  4.000    2*  0.237   0.503   0.192     0.625
      Si     4  4.000    2*  0.735   0.337   0.192     0.625
      Al     7  3.000    2*  0.27    0.332  -0.192     0.375
      Al     8  3.000    2*  0.77    0.168  -0.192     0.375
      Al     9  3.000    2*  0.237   0.503   0.192     0.375
      Al    10  3.000    2*  0.735   0.337   0.192     0.375
      O      1 -2.000    2*  0.01    0.406   0.233
      O      2 -2.000    2*  0.53    0.443   0.233
      O      3 -2.000    2*  0.71    0.168   0.233
      O      4 -2.000    2*  0.99    0.268  -0.233
      O      5 -2.000    2*  0.49    0.23   -0.233
      O      6 -2.000    2*  0.803   0.     -0.233
      O      7 -2.000    2*  0.69   -0.002   0.072
      O      8 -2.000    2*  0.69    0.668   0.072
      O      9 -2.000    2*  0.69    0.336   0.072
      O     10 -2.000    2*  0.298  -0.004  -0.072
      O     11 -2.000    2*  0.31    0.33   -0.072
      O     12 -2.000    2*  0.81    1/6    -0.072
      O     13 -2.000    2*  0.144  -0.007   0.433
      O     14 -2.000    2*  0.143   0.673   0.433
      O     15 -2.000    2*  0.14    0.335   0.433
      O     16 -2.000    2*  0.851  -0.004  -0.433
      O     17 -2.000    2*  0.858   0.676  -0.433
      O     18 -2.000    2*  0.857   0.34   -0.433
      H      1  1.000   16 Atoms not located in Unit Cell
 REM  REF (refinement of earlier measured intensity data)
 RVAL 0.121
 TEST Calculated density unusual but tolerable. (Code 23)
 TEST At least one temperature factor missing in the paper. (Code 53)
 TEST Deviation of the charge sum from zero tolerable. (Code 22)


 COL  ICSD Collection Code 26850
 DATE Recorded Aug 8, 1986; updated Aug 8, 1986
 NAME Dialuminium pentamagnesium trisilicate octahydroxide
 MINR Leuchtenbergite - from Philipsburg, Mont.
 MINR Chlorite
 FORM Al2 Mg5 Si3 O10 (O H)8
      = H8 Al2 Mg5 O18 Si3
 TITL The Crystal Structure of the Chlorite Minerals.
 REF  Zeitschrift fuer Kristallographie, Kristallgeometrie, 
      Kristallphysik, Kristallchemie (-144,1977)
      ZEKGA 88 (1934) 420-432
 AUT  McMurchy G C
 CELL a=5.304 b=9.187 c=28.494 à=90.0 á=97.1 ç=90.0
      V=1377.7 Z=4
 SGR  C 1 2/c 1     (15) - monoclinic
 CLAS 2/m   (Hermann-Mauguin) - C2h (Schoenflies)
 PRS  mC144
 ANX  A2B3X9
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    4a  0.      0.      0.        0.8333
      Al     1  3.000    4a  0.      0.      0.        0.1667
      Mg     2  2.000    8f  0.      1/3     0.        0.8333
      Al     2  3.000    8f  0.      1/3     0.        0.1667
      Mg     3  2.000    4e  0.      1/6     1/4       0.8333
      Al     3  3.000    4e  0.      1/6     1/4       0.1667
      Mg     4  2.000    4a  0.     -1/6     1/4       0.8333
      Al     4  3.000    4a  0.     -1/6     1/4       0.1667
      Mg     5  2.000    4e  0.      1/2     1/4       0.8333
      Al     5  3.000    4e  0.      1/2     1/4       0.1667
      Si     1  4.000    8f -0.269   0.      0.094     0.75
      Al     6  3.000    8f -0.269   0.      0.094     0.25
      Si     2  4.000    8f -0.269  -1/3     0.094     0.75
      Al     7  3.000    8f -0.269  -1/3     0.094     0.25
      OH1    1 -2.000    8f -0.308   1/3     0.039
      O      2 -2.000    8f -0.308  -1/3     0.039
      O      3 -2.000    8f -0.308   0.      0.039
      O      4 -2.000    8f -0.006   0.083   0.114
      O      5 -2.000    8f -0.006  -0.417   0.114
      O      6 -2.000    8f -0.256  -1/6     0.114
      OH1    7 -2.000    8f  0.142   0.      0.211
      OH1    8 -2.000    8f  0.142   1/3     0.211
      OH1    9 -2.000    8f  0.142  -1/3     0.211
      H      1  1.000    8f 32 Atoms not located in Unit Cell
 WYCK f12 e2 a2
 REM  XDP (X-ray diffraction from a powder)
 TEST No R value given in the paper. (Code 51)
 TEST At least one temperature factor missing in the paper. (Code 53)


 COL  ICSD Collection Code 33214
 DATE Recorded Dec 6, 1984; updated Jun 25, 1985
 NAME Aluminium iron magnesium titanium alumosilicate hydroxide *
 MINR Chamosite
 MINR Chlorite
 FORM (Al0.76 Fe0.02 Fe1.73 Mg0.16 Ti0.15) (Si1.24 Al0.76) O5 (O H)4
      = H4 Al1.52 Fe1.75 Mg.16 O9 Si1.24 Ti.15
 TITL The crystal structure of some chamosite minerals
 REF  Mineralogical Magazine and Journal of the Mineralogical Society 
      (1876-1968)
      MIASA 29 (1951) 502-522
 AUT  Brindley G W
 CELL a=5.380 b=9.314 c=7.026 à=90.0 á=90.0 ç=120.0
      V=304.9 Z=0
 TEST Coordinates or space group or lattice parameters are not 
      determined. (Code 71)
 TEST No R value given in the paper. (Code 51)


 COL  ICSD Collection Code 38503
 DATE Recorded Jan 1, 1980; updated Aug 10, 1989
 NAME Magnesium iron aluminium alumosilicate hydroxide*
 MINR Daphnite - from the southern of Brieuc, Bretagne, France
 MINR Chlorite
 FORM Si4.5 Al3.5 Mg0.7 Fe9.5 Fe0.1 Al1.6 (O H)13.9 O0.2 O20
      = H13.9 Al5.1 Fe9.6 Mg.7 O34.1 Si4.5
 TITL Die Strukturen von Thuringit, Bavalit und Chamosit und ihre 
      Stellung in der Chloritgruppe
 REF  Zeitschrift fuer Kristallographie, Kristallgeometrie, 
      Kristallphysik, Kristallchemie (-144,1977)
      ZEKGA 104 (1942) 142-159
 AUT  Engelhardt W von
 CELL a=5.397 b=9.348 c=14.100 à=90.0 á=97.4 ç=90.0
      V=705.4 Z=1
 SGR  C 1 2/m 1     (12) - monoclinic
 CLAS 2/m   (Hermann-Mauguin) - C2h (Schoenflies)
 TEST No R value given in the paper. (Code 51)
 TEST Coordinates or space group or lattice parameters are not 
      determined. (Code 71)


 COL  ICSD Collection Code 38943
 DATE Recorded Nov 6, 1984; updated Jun 25, 1985
 NAME Iron(III) phyllo-disilicate tetrahydroxide
 MINR Chamosite
 MINR Chlorite
 FORM Fe2 (Si2 O5) (O H)4
      = H4 Fe2 O9 Si2
 TITL Mineralogy and crystal structure of chamosite
 REF  Nature (London)
      NATUA 164 (1949) 319-320
 AUT  Brindley G W
 CELL a=5.390 b=9.330 c=7.040 à=90.0 á=90.0 ç=120.0
      V=306.6 Z=0
 TEST No R value given in the paper. (Code 51)
 TEST Coordinates or space group or lattice parameters are not 
      determined. (Code 71)


 COL  ICSD Collection Code 38944
 DATE Recorded Nov 6, 1984; updated Jun 25, 1985
 NAME Iron(III) phyllo-disilicate tetrahydroxide
 MINR Chamosite
 MINR Chlorite
 FORM Fe2 (Si2 O5) (O H)4
      = H4 Fe2 O9 Si2
 TITL Mineralogy and crystal structure of chamosite
 REF  Nature (London)
      NATUA 164 (1949) 319-320
 AUT  Brindley G W
 CELL a=5.410 b=9.330 c=7.040 à=90.0 á=104.5 ç=90.0
      V=344.0 Z=0
 TEST No R value given in the paper. (Code 51)
 TEST Coordinates or space group or lattice parameters are not 
      determined. (Code 71)


 COL  ICSD Collection Code 45247
 DATE Recorded Jan 1, 1980; updated Jun 25, 1985
 NAME Magnesium aluminium iron chromium silicon oxide hydroxide 
      (4.9/2.2/0.3/0.2/2.6/10/8)
 MINR Corundophilite - from Mochako District, Kenya
 MINR Chlorite
 FORM (Mg4.9 Al0.8 Fe0.3 Cr0.2) (Si2.6 Al1.4) O10 (O H)8
      = H8 Al2.2 Cr.2 Fe.3 Mg4.9 O18 Si2.6
 TITL The crystal structures of the monoclinic and triclinic forms of 
      chlorite.
 REF  Acta Crystallographica (1,1948-23,1967)
      ACCRA 10 (1957) 767
 AUT  Steinfink H
 CELL a=5.340 b=9.270 c=14.360 à=90.0 á=97.4 ç=90.0
      V=705.0 Z=2
 SGR  P 1           (1) - triclinic
 CLAS 1     (Hermann-Mauguin) - C1  (Schoenflies)
 TEST No R value given in the paper. (Code 51)
 TEST Coordinates or space group or lattice parameters are not 
      determined. (Code 71)


 COL  ICSD Collection Code 100230
 DATE Recorded Dec 31, 1980
 NAME MAGNESIUM ALUMINIUM IRON ALUMOSILICATE HYDROXIDE *
 MINR Pennine
 MINR Chlorite
 FORM Mg9.8 Al1.6 Fe0.6 (Si6.32 Al1.68 O19.96) (O H)15.84
      = H15.84 Al3.28 Fe.6 Mg9.8 O35.8 Si6.32
 FORM Mg9.8 Al1.64 Fe0.57 Mn0.01 (Si6.32 Al1.68 O20) (O H)16
 TITL A neutron diffraction study of a one layer triclinic chlorite 
      (penninite)
 REF  American Mineralogist
      AMMIA 65 (1980) 349-352
 AUT  Joswig W, FuessÿH, RothbauerÿR, TakeuchiÿY, MasonÿSÿA
 CELL a=5.327 b=9.232 c=14.399 à=90.0 á=97.2 ç=90.0
      V=702.6 Z=1
 SGR  C -1          (2) - triclinic
 CLAS -1    (Hermann-Mauguin) - Ci  (Schoenflies)
 PRS  aC72
 ANX  A2B3X9
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2*  0.      0.      0.        0.8
      Fe     1  2.000    2*  0.      0.      0.        0.1
      Al     1  3.000    2*  0.      0.      0.        0.1
      Mg     2  2.000    4*  0.0007  0.3336 -0.00004   0.8
      Fe     2  2.000    4*  0.0007  0.3336 -0.00004   0.1
      Al     2  3.000    4*  0.0007  0.3336 -0.00004   0.1
      Mg     3  2.000    4*  0.0004  0.1667  0.5       0.875
      Al     3  3.000    4*  0.0004  0.1667  0.5       0.125
      Mg     4  2.000    2*  0.      1/2     1/2       0.75
      Al     4  3.000    2*  0.      1/2     1/2       0.25
      Si     1  4.000    4*  0.231   0.1672  0.1917    0.79
      Al     5  3.000    4*  0.231   0.1672  0.1917    0.21
      Si     2  4.000    4*  0.7314  0.0007  0.1917    0.79
      Al     6  3.000    4*  0.7314  0.0007  0.1917    0.21
      O      1 -2.000    4*  0.1932  0.1671  0.07697
      O      2 -2.000    4*  0.6922  0.0002  0.07689
      O      3 -2.000    4*  0.212   0.3341  0.23254
      O      4 -2.000    4*  0.5114  0.1003  0.23259
      O      5 -2.000    4*  0.0112  0.0676  0.23249
      O      6 -2.000    4*  0.6914  0.3334  0.073     0.99(1)
      O      7 -2.000    4*  0.1465 -0.0002  0.4301
      O      8 -2.000    4*  0.1417  0.3346  0.4301
      O      9 -2.000    4*  0.6413  0.1649  0.4301
      H      1  1.000    4*  0.7139  0.3339  0.1399    0.93(2)
      H      2  1.000    4*  0.1193  0.0054  0.3632
      H      3  1.000    4*  0.1303  0.3353  0.3629
      H      4  1.000    4*  0.6143  0.1594  0.3635
ÿ
 TF   Atom   U(1,1)  U(2,2)  U(3,3)  U(1,2)  U(1,3)  U(2,3)
      Mg 1    0.0038  0.0051  0.0094  0.0015  0.0008  0.0006
      Fe 1    0.0038  0.0051  0.0094  0.0015  0.0008  0.0006
      Al 1    0.0038  0.0051  0.0094  0.0015  0.0008  0.0006
      Mg 2    0.0061  0.0052  0.0069 -0.0002  0.0002 -0.0003
      Fe 2    0.0061  0.0052  0.0069 -0.0002  0.0002 -0.0003
      Al 2    0.0061  0.0052  0.0069 -0.0002  0.0002 -0.0003
      Mg 3    0.0051  0.0041  0.0122  0.0001  0.0016  0.0009
      Al 3    0.0051  0.0041  0.0122  0.0001  0.0016  0.0009
      Mg 4    0.0049  0.0051  0.0104 -0.0001  0.0011 -0.0004
      Al 4    0.0049  0.0051  0.0104 -0.0001  0.0011 -0.0004
      Si 1    0.0042  0.0026  0.0073  0.0005  0.0020  0.0011
      Al 5    0.0042  0.0026  0.0073  0.0005  0.0020  0.0011
      Si 2    0.0044  0.0019  0.0072 -0.0004  0.0012 -0.0011
      Al 6    0.0044  0.0019  0.0072 -0.0004  0.0012 -0.0011
      O  1    0.0053  0.0058  0.0064 -0.0008  0.0006 -0.0003
      O  2    0.0059  0.0061  0.0066  0.0001  0.0015  0.0003
      O  3    0.0209  0.0091  0.0119  0.0010  0.0040 -0.0001
      O  4    0.0143  0.0169  0.0110  0.0038  0.0008 -0.0014
      O  5    0.0135  0.0185  0.0107 -0.0029  0.0013  0.0010
      O  6    0.0073  0.0061  0.0064  0.0015  0.0011  0.0004
      O  7    0.0164  0.0133  0.0075  0.0002  0.0009  0.0006
      O  8    0.0170  0.0142  0.0074  0.0000  0.0018 -0.0006
      O  9    0.0104  0.0147  0.0090  0.0007  0.0001 -0.0005
      H  1    0.0360  0.0364  0.0046  0.0017 -0.0002 -0.0005
      H  2    0.0381  0.0384  0.0100 -0.0014  0.0034  0.0002
      H  3    0.0430  0.0380  0.0115  0.0000  0.0010 -0.0001
      H  4    0.0381  0.0383  0.0175  0.0041  0.0012 -0.0011
 REM  NDS (neutron diffraction from a single crystal)
 RVAL 0.024
 TEST Difference between the formula calculated from the PARM record and 
      the FORM record tolerable. (Code 21)
 TEST Deviation of the charge sum from zero tolerable. (Code 22)
 TEST Deviation of the charge sum from zero tolerable. (Code 22)


 COL  ICSD Collection Code 63193
 DATE Recorded Jun 8, 1990
 NAME Magnesium aluminium iron(III) iron chromium nickel alumosilicate 
      hydroxide * - IIb-4
 MINR Chlorite - from Kinyiki Hill, Mochako Destrict, Kenya
 FORM (Mg4.715 Al.694 Fe.269 Fe.109 Cr.128 Ni.011) (Si3.056 Al.944) O10 
      (O H)8
      = H8 Al1.638 Cr.128 Fe.378 Mg4.715 Ni.011 O18 Si3.056
 TITL Structures of intergrowth triclinic and monoclinic IIb chlorites 
      from Kenya
 REF  Clays and Clay Minerals (29,1981-)
      CLCMA 37 (1989) 308-316
 AUT  Zheng H, BaileyÿSÿW
 CELL a=5.328 b=9.228 c=14.368 à=90.5 á=97.4 ç=90.0
      V=700.5 Z=2
 SGR  C -1          (2) - triclinic
 CLAS -1    (Hermann-Mauguin) - Ci  (Schoenflies)
 PRS  aC72
 ANX  A2B8C9X36
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.        0.715
      Mg     2  2.000    4*  0.0012  0.3338  0.
      Mg     3  2.000    4* -0.0005  0.1667  0.5
      Al     1  3.000    2*  0.      1/2     1/2       0.694
      Fe     1  3.000    2*  0.      1/2     1/2       0.269
      Fe     2  2.000    2*  0.      1/2     1/2       0.109
      Cr     1  2.000    2*  0.      1/2     1/2       0.128
      Ni     1  2.000    2*  0.      1/2     1/2       0.011
      Si     1  4.000    4*  0.2328  0.1692  0.1922    0.764
      Al     2  3.000    4*  0.2328  0.1692  0.1922    0.236
      Si     2  4.000    4*  0.7336  0.0023  0.1921    0.764
      Al     3  3.000    4*  0.7336  0.0023  0.1921    0.236
      OH1    1 -2.000    4*  0.6922  0.334   0.0741
      OH1    2 -2.000    4*  0.1595 -0.0012  0.4299
      OH1    3 -2.000    4*  0.1339  0.3406  0.4298
      OH1    4 -2.000    4*  0.6336  0.1565  0.4305
      O      5 -2.000    4*  0.1936  0.1673  0.0771
      O      6 -2.000    4*  0.6931  0.0008  0.0773
      O      7 -2.000    4*  0.2114  0.3363  0.2333
      O      8 -2.000    4*  0.5145  0.1034  0.2336
      O      9 -2.000    4*  0.0152  0.0687  0.2335
      H      1  1.000    4*  0.705   1/3     0.13
      H      2  1.000    4*  0.127   0.018   0.368
      H      3  1.000    4*  0.131   0.341   0.37
      H      4  1.000    4*  0.595   0.15    0.369
 WYCK a
ÿ
 TF   Atom   á(1,1)  á(2,2)  á(3,3)  á(1,2)  á(1,3)  á(2,3)
      Mg 1    0.0032  0.0014  0.0011  0.0014  0.0002  0.0002
      Mg 2    0.0033  0.0014  0.0012  0.0012  0.0004  0.0001
      Mg 3    0.0032  0.0013  0.0015  0.0013  0.0005  0.0001
      Al 1    0.0052  0.0021  0.0016  0.0014  0.0004  0.0001
      Fe 1    0.0052  0.0021  0.0016  0.0014  0.0004  0.0001
      Fe 2    0.0052  0.0021  0.0016  0.0014  0.0004  0.0001
      Cr 1    0.0052  0.0021  0.0016  0.0014  0.0004  0.0001
      Ni 1    0.0052  0.0021  0.0016  0.0014  0.0004  0.0001
      Si 1    0.0053  0.0021  0.0015  0.0015  0.0004  0.0002
      Al 2    0.0053  0.0021  0.0015  0.0015  0.0004  0.0002
      Si 2    0.0054  0.0021  0.0015  0.0015  0.0004  0.0002
      Al 3    0.0054  0.0021  0.0015  0.0015  0.0004  0.0002
      O  1    0.0068  0.0029  0.0016  0.0018  0.0007  0.0002
      O  2    0.0107  0.0031  0.0014  0.0012  0.0004  0.0001
      O  3    0.0094  0.0037  0.0014  0.0011  0.0004  0.0001
      O  4    0.0093  0.0037  0.0014  0.0022  0.0005  0.0000
      O  5    0.0059  0.0026  0.0015  0.0016  0.0004  0.0002
      O  6    0.0063  0.0026  0.0016  0.0018  0.0005  0.0001
      O  7    0.0157  0.0041  0.0019  0.0015  0.0006  0.0000
      O  8    0.0119  0.0052  0.0019  0.0027  0.0004  0.0001
      O  9    0.0126  0.0051  0.0019  0.0009  0.0002  0.0002
 RVAL 0.042
 TEST Deviation of the charge sum from zero tolerable. (Code 22)
 TEST At least one temperature factor missing in the paper. (Code 53)


 COL  ICSD Collection Code 65719
 DATE Recorded Jun 8, 1990
 NAME Magnesium aluminium iron(III) iron chromium nickel phyllo-
      alumosilicate hydroxide *
 MINR Clinochlore - from Kinyiki Hill, Mochako Destrict, Kenya
 MINR Chlorite
 FORM (Mg4.715 Al.694 Fe.269 Fe.109 Cr.128 Ni.011) (Si3.056 Al.944) O10 
      (O H)8
      = H8 Al1.638 Cr.128 Fe.378 Mg4.715 Ni.011 O18 Si3.056
 TITL Structures of intergrowth triclinic and monoclinic IIb chlorites 
      from Kenya
 REF  Clays and Clay Minerals (29,1981-)
      CLCMA 37 (1989) 308-316
 AUT  Zheng H, BaileyÿSÿW
 CELL a=5.328 b=9.228 c=14.363 à=90.0 á=96.8 ç=90.0
      V=701.2 Z=2
 SGR  C 1 2/m 1     (12) - monoclinic
 CLAS 2/m   (Hermann-Mauguin) - C2h (Schoenflies)
 PRS  mC72
 ANX  A2B8C9X36
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.        0.715
      Mg     2  2.000    4g  0.      0.3327  0.
      Mg     3  2.000    4h  0.      0.1665  1/2
      Al     1  3.000    2d  0.      1/2     1/2       0.694
      Fe     1  3.000    2d  0.      1/2     1/2       0.269
      Fe     2  2.000    2d  0.      1/2     1/2       0.109
      Cr     1  2.000    2d  0.      1/2     1/2       0.128
      Ni     1  2.000    2d  0.      1/2     1/2       0.011
      Si     1  4.000    8j  0.2279  0.1667  0.1918    0.764
      Al     2  3.000    8j  0.2279  0.1667  0.1918    0.236
      OH1    1 -2.000    4i  0.1889  1/2     0.074
      OH1    2 -2.000    4i  0.1542  0.      0.4299
      OH1    3 -2.000    8j  0.1394  0.339   0.4297
      O      4 -2.000    8j  0.191   0.1669  0.077
      O      5 -2.000    4i  0.2064  0.      0.2331
      O      6 -2.000    8j  0.5074  0.2325  0.2333
      H      1  1.000    4i  0.261   1/2     0.128
      H      2  1.000    4i  0.141   0.      0.368
      H      3  1.000    8j  0.171   0.276   0.401
 WYCK j4 i3 h g d a
ÿ
 TF   Atom   á(1,1)  á(2,2)  á(3,3)  á(1,2)  á(1,3)  á(2,3)
      Mg 1    0.0036  0.0014  0.0009  0.0000  0.0007  0.0000
      Mg 2    0.0031  0.0015  0.0010  0.0000  0.0005  0.0000
      Mg 3    0.0020  0.0013  0.0011  0.0000  0.0004  0.0000
      Al 1    0.0116  0.0041  0.0023  0.0000  0.0007  0.0000
      Fe 1    0.0116  0.0041  0.0023  0.0000  0.0007  0.0000
      Fe 2    0.0116  0.0041  0.0023  0.0000  0.0007  0.0000
      Cr 1    0.0116  0.0041  0.0023  0.0000  0.0007  0.0000
      Ni 1    0.0116  0.0041  0.0023  0.0000  0.0007  0.0000
      Si 1    0.0048  0.0020  0.0011  0.0001  0.0004  0.0001
      Al 2    0.0048  0.0020  0.0011  0.0001  0.0004  0.0001
      O  1    0.0064  0.0027  0.0012  0.0000  0.0009  0.0000
      O  2    0.0137  0.0033  0.0012  0.0000  0.0004  0.0000
      O  3    0.0105  0.0046  0.0014 -0.0008  0.0002 -0.0002
      O  4    0.0052  0.0026  0.0013  0.0002  0.0007 -0.0001
      O  5    0.0151  0.0039  0.0015  0.0000  0.0010  0.0000
      O  6    0.0110  0.0052  0.0016 -0.0008  0.0004  0.0001
 REM  POL IIb-2
 RVAL 0.059
 TEST Deviation of the charge sum from zero tolerable. (Code 22)
 TEST At least one temperature factor missing in the paper. (Code 53)


 COL  ICSD Collection Code 68942
 DATE Recorded Jan 20, 1992
 NAME Magnesium aluminium iron(II) iron(III) manganese phyllo-
      alumosilicate hydroxide *
 MINR Clinochlore - from Achmatow mine, Ural, USSR
 MINR Chlorite
 FORM Mg4.54 Al0.97 Fe0.46 Mn0.03 (Si2.85 Al1.15 O10) (O H)8
      = H8 Al2.12 Fe.46 Mg4.54 Mn.03 O18 Si2.85
 TITL Refinement of a one-layer triclinic chlorite
 REF  Clays and Clay Minerals (29,1981-)
      CLCMA 38 (1990) 216-218  Issue 2
 AUT  Joswig W, FuessÿH
 CELL a=5.325 b=9.234 c=14.358 à=90.3 á=97.4 ç=90.0
      V=700.1 Z=2
 SGR  C -1          (2) - triclinic
 CLAS -1    (Hermann-Mauguin) - Ci  (Schoenflies)
 PRS  aC72
 ANX  AB4C5X18
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.        0.908
      Fe     1  2.000    2a  0.      0.      0.        0.056
      Fe     2  3.000    2a  0.      0.      0.        0.036
      Mg     2  2.000    4i  0.00127 0.33382 0.00003   0.908
      Fe     3  2.000    4i  0.00127 0.33382 0.00003   0.056
      Fe     4  3.000    4i  0.00127 0.33382 0.00003   0.036
      Si     1  4.000    4i  0.23211 0.16809 0.19257   0.712
      Al     1  3.000    4i  0.23211 0.16809 0.19257   0.288
      Si     2  4.000    4i  0.73204 0.00138 0.19252   0.712
      Al     2  3.000    4i  0.73204 0.00138 0.19252   0.288
      O      1 -2.000    4i  0.1925  0.1679  0.077
      O      2 -2.000    4i  0.6927  0.0008  0.0769
      O      3 -2.000    4i  0.2081  0.3348  0.2337
      O      4 -2.000    4i  0.5146  0.1033  0.2341
      O      5 -2.000    4i  0.0153  0.0664  0.2338
      O      6 -2.000    4i  0.6919  0.3338  0.0733
      H      1  1.000    4i  0.717   0.34    0.135
      Mg     3  2.000    4i  0.99956 0.16666 0.49994   0.908
      Fe     5  2.000    4i  0.99956 0.16666 0.49994   0.056
      Fe     6  3.000    4i  0.99956 0.16666 0.49994   0.036
      Al     3  3.000    2g  0.      1/2     1/2       0.97
      Mn     1  2.000    2g  0.      1/2     1/2       0.03
      O      7 -2.000    4i  0.1528 -0.0007  0.4301
      O      8 -2.000    4i  0.1374  0.337   0.4302
      O      9 -2.000    4i  0.6382  0.1617  0.4306
      H      2  1.000    4i  0.128  -0.001   0.369
      H      3  1.000    4i  0.125   0.335   0.375
      H      4  1.000    4i  0.613   0.151   0.369
 WYCK i13 g a
 ITF  H   1   U=0.02
 ITF  H   2   U=0.02
 ITF  H   3   U=0.02
 ITF  H   4   U=0.02
ÿ
 TF   Atom   U(1,1)  U(2,2)  U(3,3)  U(1,2)  U(1,3)  U(2,3)
      Mg 1    0.0048  0.0047  0.0096  0.0005  0.0009  0.0004
      Fe 1    0.0048  0.0047  0.0096  0.0005  0.0009  0.0004
      Fe 2    0.0048  0.0047  0.0096  0.0005  0.0009  0.0004
      Mg 2    0.0044  0.0052  0.0098 -0.0002  0.0012  0.0006
      Fe 3    0.0044  0.0052  0.0098 -0.0002  0.0012  0.0006
      Fe 4    0.0044  0.0052  0.0098 -0.0002  0.0012  0.0006
      Si 1    0.0059  0.0051  0.0093 -0.0002  0.0013  0.0005
      Al 1    0.0059  0.0051  0.0093 -0.0002  0.0013  0.0005
      Si 2    0.0059  0.0055  0.0088  0.0001  0.0014  0.0001
      Al 2    0.0059  0.0055  0.0088  0.0001  0.0014  0.0001
      O  1    0.0078  0.0082  0.0114 -0.0008  0.0020  0.0002
      O  2    0.0082  0.0082  0.0113  0.0002  0.0012  0.0005
      O  3    0.0192  0.0129  0.0154 -0.0004  0.0030  0.0001
      O  4    0.0101  0.0180  0.0159  0.0038  0.0019 -0.0007
      O  5    0.0124  0.0193  0.0162 -0.0037  0.0010  0.0012
      O  6    0.0106  0.0102  0.0112  0.0012  0.0025  0.0011
      Mg 3    0.0066  0.0069  0.0144 -0.0004  0.0018  0.0006
      Fe 5    0.0066  0.0069  0.0144 -0.0004  0.0018  0.0006
      Fe 6    0.0066  0.0069  0.0144 -0.0004  0.0018  0.0006
      Al 3    0.0033  0.0038  0.0101 -0.0009  0.0012  0.0005
      Mn 1    0.0033  0.0038  0.0101 -0.0009  0.0012  0.0005
      O  7    0.0169  0.0166  0.0120 -0.0030  0.0012  0.0012
      O  8    0.0195  0.0184  0.0096 -0.0014  0.0015  0.0001
      O  9    0.0120  0.0182  0.0112  0.0064  0.0008 -0.0013
 REM  POL IIb-4
 RVAL 0.047


 COL  ICSD Collection Code 66258
 DATE Recorded Aug 20, 1992
 NAME Magnesium iron aluminium iron(III) phyllo-alumosilicate hydroxide *
 MINR Clinochlore - from Wisconsin Geology Museum Nr.1769/6, U.S.A.
 MINR Chlorite
 FORM (Mg2.96 Fe1.55 Fe.136 Al1.275) (Si2.622 Al1.376 O10) (O H)8
      = H8 Al2.651 Fe1.686 Mg2.96 O18 Si2.622
 FORM (Mg2.847 Fe1.533 Fe.222 Al1.316 Cr.002) (Si2.622 Al1.378 O10) (O 
      H)8
 TITL Refinement of the crystal structure of a monoclinic ferroan 
      clinochlore
 REF  Clays and Clay Minerals (29,1981-)
      CLCMA 35 (1987) 129-138
 AUT  Rule A C, BaileyÿSÿW
 CELL a=5.350 b=9.267 c=14.270 à=90.0 á=96.3 ç=90.0
      V=703.1 Z=2
 SGR  C 1 2/m 1     (12) - monoclinic
 CLAS 2/m   (Hermann-Mauguin) - C2h (Schoenflies)
 PRS  mC72
 ANX  AB4C5X18
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.        0.5
      Fe     1  2.000    2a  0.      0.      0.        0.39
      Al     1  3.000    2a  0.      0.      0.        0.07
      Mg     2  2.000    4g  0.      0.3322  0.        0.59
      Fe     2  2.000    4g  0.      0.3322  0.        0.26
      Al     2  3.000    4g  0.      0.3322  0.        0.08
      Fe     3  3.000    4g  0.      0.3322  0.        0.068
      OH1    1 -2.000    4i  0.185   1/2     0.0743
      O      2 -2.000    8j  0.189   0.1667  0.0774
      Si     1  4.000    8j  0.2248  0.1669  0.1937    0.656
      Al     3  3.000    8j  0.2248  0.1669  0.1937    0.344
      O      3 -2.000    4i  0.197   0.      0.2357
      O      4 -2.000    8j  0.511   0.228   0.2363
      OH1    5 -2.000    4i  0.172   0.      0.4289
      OH1    6 -2.000    8j  0.131   0.3463  0.4285
      Mg     3  2.000    4h  0.      0.1664  1/2       0.64
      Fe     4  2.000    4h  0.      0.1664  1/2       0.32
      Al     4  3.000    4h  0.      0.1664  1/2       0.04
      Al     5  3.000    2d  0.      1/2     1/2       0.965
      H      1  1.000    4i  0.2113  1/2     0.1448
      H      2  1.000    4i  0.1623  0.      0.3661
      H      3  1.000    8j  0.1586  0.3359  0.3698
 WYCK j4 i3 h g d a
 ITF  H   1   B=2.
 ITF  H   2   B=2.
 ITF  H   3   B=2.
ÿ
 TF   Atom   á(1,1)  á(2,2)  á(3,3)  á(1,2)  á(1,3)  á(2,3)
      Mg 1    0.0038  0.0026  0.0030  0.0000  0.0009  0.0000
      Fe 1    0.0038  0.0026  0.0030  0.0000  0.0009  0.0000
      Al 1    0.0038  0.0026  0.0030  0.0000  0.0009  0.0000
      Mg 2    0.0051  0.0029  0.0031  0.0000  0.0010  0.0000
      Fe 2    0.0051  0.0029  0.0031  0.0000  0.0010  0.0000
      Al 2    0.0051  0.0029  0.0031  0.0000  0.0010  0.0000
      Fe 3    0.0051  0.0029  0.0031  0.0000  0.0010  0.0000
      O  1    0.0098  0.0057  0.0033  0.0000  0.0013  0.0000
      O  2    0.0093  0.0044  0.0037  0.0004  0.0010  0.0000
      Si 1    0.0058  0.0034  0.0030  0.0001  0.0005 -0.0001
      Al 3    0.0058  0.0034  0.0030  0.0001  0.0005 -0.0001
      O  3    0.0125  0.0046  0.0044  0.0000  0.0016  0.0000
      O  4    0.0088  0.0061  0.0049 -0.0006  0.0013  0.0000
      O  5    0.0071  0.0042  0.0031  0.0000  0.0001  0.0000
      O  6    0.0067  0.0045  0.0032  0.0002  0.0009 -0.0004
      Mg 3    0.0035  0.0033  0.0035  0.0000  0.0070  0.0000
      Fe 4    0.0035  0.0033  0.0035  0.0000  0.0070  0.0000
      Al 4    0.0035  0.0033  0.0035  0.0000  0.0070  0.0000
      Al 5    0.0039  0.0033  0.0030  0.0000  0.0006  0.0000
 REM  F POL IIb-2
 RVAL 0.076
 TEST Deviation of the charge sum from zero tolerable. (Code 22)


 COL  ICSD Collection Code 74009
 DATE Recorded Jan 10, 1995
 NAME Magnesium aluminium iron phyllo-alumosilicate hydroxide *
 MINR Clinochlore (Cr-bearing) - from Day Book Body, North Carolina, 
      U.S.A.
 MINR Chlorite
 FORM (Mg0.99 Al0.01)5 (Al0.67 Fe0.33) (Si3.02 Al0.98) O10 (O H)8
      = H8 Al1.7 Fe.33 Mg4.95 O18 Si3.02
 TITL Inferred limitations to the oxidation of Fe in chlorite: a high-
      temperature single-crystal X-ray study
 REF  American Mineralogist
      AMMIA 78 (1993) 1197-1207
 AUT  Nelson D O, GuggenheimÿS
 CELL a=5.344 b=9.256 c=14.422 à=90.3 á=97.3 ç=90.0
      V=707.6 Z=2
 SGR  C -1          (2) - triclinic
 CLAS -1    (Hermann-Mauguin) - Ci  (Schoenflies)
 PRS  aC72
 ANX  AB4C5X18
 PARM Atom__No OxStat  Wyck ---X--- ---Y--- ---Z---  -SOF-
      Mg     1  2.000    2a  0.      0.      0.        0.99
      Al     1  3.000    2a  0.      0.      0.        0.01
      Mg     2  2.000    4i  0.0007  0.3337  0.        0.99
      Al     2  3.000    4i  0.0007  0.3337  0.        0.01
      Mg     3  2.000    4i -0.0008  0.167   0.5       0.99
      Al     3  3.000    4i -0.0008  0.167   0.5       0.01
      Al     4  3.000    2g  0.      1/2     1/2       0.67
      Fe     1  2.790    2g  0.      1/2     1/2       0.33
      Si     1  4.000    4i  0.2316  0.1678  0.1914    0.755
      Al     5  3.000    4i  0.2316  0.1678  0.1914    0.245
      Si     2  4.000    4i  0.7315  0.0011  0.1914    0.755
      Al     6  3.000    4i  0.7315  0.0011  0.1914    0.245
      OH1    1 -2.000    4i  0.6915  0.3332  0.0727
      OH1    2 -2.000    4i  0.1475 -0.0007  0.4296
      OH1    3 -2.000    4i  0.1405  0.3346  0.4295
      OH1    4 -2.000    4i  0.6403  0.163   0.43
      O      5 -2.000    4i  0.1949  0.1671  0.0772
      O      6 -2.000    4i  0.6938  0.0004  0.0766
      O      7 -2.000    4i  0.2212  0.3325  0.2325
      O      8 -2.000    4i  0.5079  0.0948  0.2323
      O      9 -2.000    4i  0.0102  0.0731  0.233
      H      1  1.000    4i  0.232   0.848   0.142
      H      2  1.000    4i  1/6     0.977   0.36
      H      3  1.000    4i  0.115   0.305   0.367
      H      4  1.000    4i  0.616   0.149   0.365
 WYCK i13 g a
ÿ
 TF   Atom   U(1,1)  U(2,2)  U(3,3)  U(1,2)  U(1,3)  U(2,3)
      Mg 1    0.0050  0.0060  0.0280  0.0050  0.0030 -0.0010
      Al 1    0.0050  0.0060  0.0280  0.0050  0.0030 -0.0010
      Mg 2    0.0050  0.0040  0.0290  0.0040  0.0040  0.0000
      Al 2    0.0050  0.0040  0.0290  0.0040  0.0040  0.0000
      Mg 3    0.0050  0.0070  0.0280  0.0030  0.0040  0.0000
      Al 3    0.0050  0.0070  0.0280  0.0030  0.0040  0.0000
      Al 4    0.0270  0.0350  0.0470  0.0020  0.0050  0.0000
      Fe 1    0.0270  0.0350  0.0470  0.0020  0.0050  0.0000
      Si 1    0.0040  0.0070  0.0240  0.0030  0.0030 -0.0010
      Al 5    0.0040  0.0070  0.0240  0.0030  0.0030 -0.0010
      Si 2    0.0060  0.0100  0.0280  0.0060  0.0040  0.0000
      Al 6    0.0060  0.0100  0.0280  0.0060  0.0040  0.0000
      O  1    0.0040  0.0120  0.0320  0.0040  0.0040  0.0000
      O  2    0.0240  0.0210  0.0320 -0.0010  0.0010  0.0000
      O  3    0.0300  0.0210  0.0220  0.0020  0.0000 -0.0020
      O  4    0.0190  0.0200  0.0330  0.0100  0.0060 -0.0010
      O  5    0.0030  0.0090  0.0270  0.0040  0.0020  0.0010
      O  6    0.0060  0.0090  0.0300  0.0060  0.0060  0.0010
      O  7    0.0280  0.0190  0.0410  0.0020  0.0080  0.0010
      O  8    0.0120  0.0320  0.0430  0.0130  0.0050  0.0010
      O  9    0.0230  0.0260  0.0320 -0.0060  0.0050  0.0000
 REM  TEM 823
 RVAL 0.085
 TEST At least one temperature factor missing in the paper. (Code 53)
