Parameters of PCW 2.0
Number of pcw.cfg version   : 2

Parameters for the intensity calculation !
XRD calculation On/Off      : 1
Structure represent. On/Off : 1
Source (0=X-ray 1=neutron)  : 0
Index for X-rays            : 5
Wavelength 1                : 1.54059800
Wavelength 2                : 1.54442600
Ratio of wavelength         : 0.49700000
2-Theta 1 in deg            : 20.0000
2-Theta 2 in deg            : 100.0000
Delta 2-Theta in deg        : 0.03300000
Index for geometrie         : 1
Variable slit operation     : 0
Angle for Guinier           : 45.0000
Value for d on monochromator: 3.3430
Dispersion on=1 off=0       : 0
Lower limit for F           : 0.00000
Summation of lines          : 0
Delta d / d                 : 0.000000
Normalization of lines      : 0
Use linear absorpt. coeff.  : 0
Use maximum in HKL list     : 1
Maximum of line intensity   : 100.0000
Percent of line intensity   : 100.0000
Prefered orientation        : 0
(hkl), [uvw] of orientation : 0   0   0
Parameter o1                : 1.00000
Parameter o2                : 0.00000
Index for profile           : 2
Calculate K-alpha 2         : 1
Background (linear)         : 0.0000
Background Polynom (ref.)   : 6
Method for FWHM             : 3
Full width half maximium    : 0.2000
FWHM on 2-Theta             : 10.00000
FWHM value U                : 0.00000
FWHM value V                : 0.00000
FWHM value W                : 0.00500
FWHM value na (PsVoigt1)    : 0.50000
FWHM value nb (PsVoigt1)    : 0.00000
Width of calcul. (n*FWHM)   : 7
Asymmetry on / off          : 0
Asymmetry factor            : 1.00000
Profile normalization       : 1
Method for fit to 2nd curve : 1
Number of Iterations (ref.) : 50
Maximum of profile          : 2099.8000
2-Theta minimum picture     : 20.0000
2-Theta maximum picture     : 100.0000
Show lines or profile       : 1
Labels of line intensities  : 1

Parameters for Decomposition and special functions 
Cycles for decomposition    : 3
Nr of repeat decomp and ref.: 1
Width for decomp x*FWHM     : 0.5000
Set F=I for IPAP method     : 0
Exper. breadth size/strain  : 0.0200
H K L for size/strain       : 1  1  1

Limits for Refinement 
scale factor, min - max     : 0.000000  1000000.000000
zeroshift                   : -1.000000  1.000000
displacement                : -1.000000  1.000000
Debye Waller, overall B     : 0.0000  100.0000
lattice delta a,b,c  abs.   : 0.100000
lattice delta a,b,c  rel. % : 5.0000
lattice a,b,c rel.=1  abs=0 : 0
lattice delta al,be,ga abs. : 1.000000
lattice delta al,be,ga rel.%: 1.0000
lattice angles rel.=1  abs=0: 0
pref. orientation o1 min max: 0.000000  10.000000
                  o2 min max: 0.000000  10.000000
FWHM     U - min  max       : -0.500000  0.500000
         V - min  max       : 0.000000  5.000000
         W - min  max       : -0.500000  0.500000
mixing   na- min  max       : 0.000000  1.000000
         nb- min  max       : 0.000000  1.000000
coordinates,delta x,y,z rel.: 10.000000
coordinates,delta x,y,z abs.: 0.100000
coordinates  rel.=1  abs=0  : 0
site occupation  min max    : 0.0000  1.0000
temp. factor (atom) min max : 0.000000  3.000000

Parameters for the manipulation of the asymmetric unit 
Rotation method 0,1,2       : 1
Stepwidth for moving x      : 0.1000
Stepwidth for moving y      : 0.1000
Stepwidth for moving z      : 0.1000
Stepwidth for moving 1 to 2 : 0.0000
Stepwidth for rotate x      : 10.0000
Stepwidth for rotate y      : 10.0000
Stepwidth for rotate z      : 10.0000
Display mode on operation   : 1
Display of cell lines       : 1

Parameters for the representation of the unit cell !
Rotation angle for cell     : 10.00
Colour of cell line         : 65280
Kind of cell line           : 0
Colour of bonds             : 8421504
Kind of bonds               : 0
Colour of special bonds     : 16711680
Kind of special bonds       : 0
Additional factor for atoms : 0.300
Show Base vectors           : 1

Parameters for structure export to WPG and GEM
small line                  : 10
small background line       : 25
thick line                  : 30
thick background line       : 50
circle border               : 30
text height                 : 250
line endstyle               : 2

Filterindices of dialogs    : 1 3 1 1 1 1

Colors of powder pattern    : 
255  16711680  32768  8388608  65535  65280  16711935  32896  128  8421376  8421504  0  32768  65535  

Line styles of pattern      : 
0  0  0  0  0  0  0  0  0  0  0  0  0  0  

Colors of atoms             : 
4  8421504 8421504 8421504 8421504 
1  8421504 
2  16711680 16711680 
2  128 128 
1  255 
2  0 0 
1  16711680 
3  255 255 255 
2  255 255 
1  8421504 
2  16711680 16711680 
2  16711680 16711680 
2  128 128 
3  255 255 255 
1  128 
1  128 
2  32768 32768 
1  8421504 
2  16711680 16711680 
2  16711680 16711680 
2  16776960 16776960 
4  8421376 8421376 8421376 8421376 
4  8421376 8421376 8421376 8421376 
3  8421376 8421376 8421376 
4  8421376 8421376 8421376 8421376 
3  128 128 128 
3  8421376 8421376 8421376 
3  16776960 16776960 16776960 
3  16776960 16776960 16776960 
2  8421376 8421376 
2  128 128 
2  128 128 
1  128 
1  255 
2  255 255 
1  8421504 
2  16711680 16711680 
2  16711680 16711680 
2  16776960 16776960 
2  8421376 8421376 
3  8421376 8421376 8421376 
4  8421376 8421376 8421376 8421376 
1  8421376 
3  8421376 8421376 8421376 
3  16776960 16776960 16776960 
3  255 16776960 16776960 
3  16776960 16776960 16776960 
2  16776960 16776960 
2  128 128 
3  128 128 128 
3  128 128 128 
1  128 
2  255 255 
1  8421504 
2  16711680 16711680 
2  16711680 16711680 
2  16776960 16776960 
3  16776960 16776960 16776960 
3  16776960 16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
2  255 16776960 
3  16776960 16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
2  16776960 16776960 
3  16776960 16776960 16776960 
2  16776960 16776960 
2  8421376 8421376 
2  8421376 8421376 
2  8421376 8421376 
1  8421376 
2  8421376 8421376 
3  16776960 16776960 16776960 
3  16776960 16776960 16776960 
3  16776960 16776960 16776960 
3  16776960 16776960 16776960 
3  128 128 128 
3  128 128 128 
3  16711680 16711680 16711680 
1  128 
1  255 
1  8421504 
1  16711680 
2  16711680 16711680 
2  16776960 16776960 
2  16776960 16776960 
1  16776960 
4  16776960 16776960 16776960 16776960 
4  16776960 16776960 16776960 16776960 
4  16776960 16776960 16776960 16776960 
1  16776960 
1  16776960 
1  16776960 
1  255 
1  16776960 
1  16776960 
1  16776960 
1  16776960 
1  16776960 
1  8421376 

Radius of atoms             : 
4  0.320 0.320 2.080 0.320 
1  0.320 
2  1.550 0.700 
2  1.100 0.340 
1  0.900 
2  0.770 1.700 
1  0.750 
3  0.730 0.730 1.350 
2  0.720 1.330 
1  1.500 
2  1.900 0.980 
2  1.600 0.750 
2  1.250 0.550 
3  1.150 2.100 0.400 
1  1.100 
1  1.020 
2  0.990 1.810 
1  1.500 
2  2.200 1.330 
2  2.000 1.050 
2  1.500 0.830 
4  1.450 0.760 0.700 0.640 
4  1.300 0.880 0.750 0.590 
3  1.250 0.890 0.650 
4  1.200 0.910 0.620 0.520 
3  1.170 0.830 0.670 
3  1.160 0.820 0.650 
3  1.150 0.780 0.780 
3  1.200 0.960 0.720 
2  1.300 0.830 
2  1.350 0.620 
2  1.350 0.550 
1  1.300 
1  1.600 
2  1.140 1.960 
1  1.500 
2  2.160 1.490 
2  2.150 1.180 
2  1.800 0.950 
2  1.600 0.800 
3  1.500 0.700 0.700 
4  1.350 0.680 0.680 0.650 
1  1.360 
3  1.300 0.650 0.650 
3  1.300 0.750 0.650 
3  1.350 0.800 0.650 
3  1.500 1.130 0.890 
2  1.500 0.990 
2  1.450 0.920 
3  1.400 1.020 0.740 
3  1.400 0.900 0.620 
1  1.300 
2  1.330 2.200 
1  1.500 
2  2.700 1.700 
2  2.200 1.380 
2  1.900 1.150 
3  1.800 1.180 1.010 
3  1.800 1.160 1.000 
2  1.800 1.150 
2  1.800 1.090 
2  1.800 1.130 
3  2.050 1.290 1.130 
2  1.800 1.110 
2  1.800 1.090 
2  1.750 1.070 
2  1.700 1.050 
2  1.700 1.040 
2  1.700 1.040 
3  1.900 1.000 1.000 
2  1.700 0.990 
2  1.600 0.860 
2  1.550 0.730 
2  1.500 0.650 
1  1.350 
2  1.350 0.880 
3  1.350 1.660 1.660 
3  1.500 1.060 0.920 
3  1.500 1.370 0.850 
3  1.550 1.270 1.120 
3  1.700 1.490 1.050 
3  1.500 1.320 0.840 
3  1.500 1.200 0.740 
1  2.000 
1  1.500 
1  2.300 
1  2.700 
2  2.200 1.420 
2  1.900 1.180 
2  1.750 1.020 
1  1.850 
4  1.550 0.970 0.970 0.800 
4  1.500 1.100 0.950 0.950 
4  1.500 1.080 0.930 0.930 
1  1.500 
1  1.500 
1  1.500 
1  1.500 
1  0.000 
1  0.000 
1  0.000 
1  0.000 
1  0.000 
1  0.000 
